<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="多线程," />





  <link rel="alternate" href="/atom.xml" title="zonway" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/dxxd.JPG?v=5.1.2" />






<meta name="description" content="一本技术书看完不总结一下，总觉得没有把知识转换成自己的，所以总结是非常有必要的，忘了还可以回过头来看一看。 以下内容基本总结于java并发编程实战这本书，下面开始总结几种同步工具类。   闭锁 信号量 栅栏   闭锁闭锁可以用来确保一些活动等待其他活动执行完成后再执行 CountDownLatch是一种灵活的闭锁实现。它可以使一个或多个线程等待一组时间发生。await会一直阻塞到计数器为0。ou">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="java多线程之线程同步工具类总结">
<meta property="og:url" content="http://www.zhoun.site/2018/03/19/multithread1/index.html">
<meta property="og:site_name" content="zonway">
<meta property="og:description" content="一本技术书看完不总结一下，总觉得没有把知识转换成自己的，所以总结是非常有必要的，忘了还可以回过头来看一看。 以下内容基本总结于java并发编程实战这本书，下面开始总结几种同步工具类。   闭锁 信号量 栅栏   闭锁闭锁可以用来确保一些活动等待其他活动执行完成后再执行 CountDownLatch是一种灵活的闭锁实现。它可以使一个或多个线程等待一组时间发生。await会一直阻塞到计数器为0。ou">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T15:05:17.465Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java多线程之线程同步工具类总结">
<meta name="twitter:description" content="一本技术书看完不总结一下，总觉得没有把知识转换成自己的，所以总结是非常有必要的，忘了还可以回过头来看一看。 以下内容基本总结于java并发编程实战这本书，下面开始总结几种同步工具类。   闭锁 信号量 栅栏   闭锁闭锁可以用来确保一些活动等待其他活动执行完成后再执行 CountDownLatch是一种灵活的闭锁实现。它可以使一个或多个线程等待一组时间发生。await会一直阻塞到计数器为0。ou">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.zhoun.site/2018/03/19/multithread1/"/>





  <title>java多线程之线程同步工具类总结 | zonway</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zonway</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一点一滴</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.zhoun.site/2018/03/19/multithread1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="周楠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/dxxd.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zonway">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java多线程之线程同步工具类总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-19T21:09:46+08:00">
                2018-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/03/19/multithread1/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/03/19/multithread1/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>一本技术书看完不总结一下，总觉得没有把知识转换成自己的，所以总结是非常有必要的，忘了还可以回过头来看一看。</p>
<p>以下内容基本总结于java并发编程实战这本书，下面开始总结几种同步工具类。</p>
<blockquote>
<ul>
<li>闭锁</li>
<li>信号量</li>
<li>栅栏</li>
</ul>
</blockquote>
<h2 id="闭锁"><a href="#闭锁" class="headerlink" title="闭锁"></a>闭锁</h2><p>闭锁可以用来确保一些活动等待其他活动执行完成后再执行</p>
<h6 id="CountDownLatch是一种灵活的闭锁实现。它可以使一个或多个线程等待一组时间发生。await会一直阻塞到计数器为0。ountDown减少计数，相当于一个开关"><a href="#CountDownLatch是一种灵活的闭锁实现。它可以使一个或多个线程等待一组时间发生。await会一直阻塞到计数器为0。ountDown减少计数，相当于一个开关" class="headerlink" title="CountDownLatch是一种灵活的闭锁实现。它可以使一个或多个线程等待一组时间发生。await会一直阻塞到计数器为0。ountDown减少计数，相当于一个开关"></a><strong>CountDownLatch是一种灵活的闭锁实现。它可以使一个或多个线程等待一组时间发生。await会一直阻塞到计数器为0。ountDown减少计数，相当于一个开关</strong></h6><a id="more"></a>
<p>代码示例</p>
<pre><code>int threadCount = 10;
final CountDownLatch countDownLatch = new CountDownLatch(threadCount);
for (int i = 0; i &lt; threadCount; i++) {
    new Thread(new Runnable() {
        @Override
        public void run() {
            System.out.println(&quot;线程&quot; + Thread.currentThread().getId() + &quot;开始启动&quot;);
            try {
                Thread.sleep(1000);
            } catch (Exception e) {
                e.printStackTrace();
            }
            System.out.println(&quot;线程&quot; + Thread.currentThread() + &quot;已到达终点&quot;);
            countDownLatch.countDown();
        }
    }).start();
}

try {
    countDownLatch.await();
} catch (Exception e) {
    e.printStackTrace();
}

System.out.println(&quot;10个线程已计算完毕，开始计算排名&quot;);
</code></pre><p>}</p>
<h6 id="FutureTask也可以做闭锁。-执行任务完毕后获取结果-仅在计算完成时才能获取结果，如果计算尚未完成则阻塞get方法，一旦计算完成就不能重新开始或取消计算"><a href="#FutureTask也可以做闭锁。-执行任务完毕后获取结果-仅在计算完成时才能获取结果，如果计算尚未完成则阻塞get方法，一旦计算完成就不能重新开始或取消计算" class="headerlink" title="FutureTask也可以做闭锁。(执行任务完毕后获取结果)仅在计算完成时才能获取结果，如果计算尚未完成则阻塞get方法，一旦计算完成就不能重新开始或取消计算"></a><strong>FutureTask也可以做闭锁。(执行任务完毕后获取结果)仅在计算完成时才能获取结果，如果计算尚未完成则阻塞get方法，一旦计算完成就不能重新开始或取消计算</strong></h6><p>FutureTak使用场景：（此处参考<a href="http://www.importnew.com/25286.html）" target="_blank" rel="external">http://www.importnew.com/25286.html）</a></p>
<p>1：利用FutureTask和ExecutorService,可以用多线程额方式提交计算任务，主线程继续执行其他任务，当主线程需要子线程的计算结果时再获取子线程的计算结果。</p>
<pre><code>public static void main(String[] args) {
TestFutureTask inst = new TestFutureTask();
//创建任务集合
List&lt;FutureTask&lt;Integer&gt;&gt; taskList = new ArrayList&lt;FutureTask&lt;Integer&gt;&gt;();
//创建线程池
ExecutorService executorService = Executors.newFixedThreadPool(5);
for (int i = 0; i &lt; 10; i++) {
    //传入callable对象来创建FutureTask对象
    FutureTask&lt;Integer&gt; ft = new FutureTask&lt;Integer&gt;(inst.new ComputeTask(i, i + &quot;&quot;));
    taskList.add(ft);
    //提交给线程池执行任务
    executorService.submit(ft);
}

System.out.println(&quot;所有子线程提交完毕，主线程接着干其他事情&quot;);
//开始计算各计算线程统计结果
Integer totalResult = 0;
for (FutureTask&lt;Integer&gt; futureTask : taskList) {
    try {
        //futureTask的get()方法会自动阻塞，知道获取计算结果为止
        totalResult = totalResult + futureTask.get();

    } catch (InterruptedException e) {
        e.printStackTrace();
    } catch (ExecutionException e2) {
        e2.printStackTrace();
    }
}

//关闭线程
executorService.shutdown();
System.out.println(&quot;多任务计算后的结果是：&quot; + totalResult);
</code></pre><p>}</p>
<p>private class ComputeTask implements Callable {<br>    private Integer result = 0;<br>    private String taskName = “”;</p>
<pre><code>public ComputeTask(Integer initResult, String taskName) {
    result = initResult;
    this.taskName = taskName;
    System.out.println(&quot;生成子线程计算任务：&quot; + taskName);
}

public String getTaskName() {
    return this.taskName;
}

@Override
public Object call() throws Exception {
    for (int i = 0; i &lt; 100; i++) {
        result += i;
    }
    //休眠5秒钟，观察主线程行为，预期的结果是主线程会继续执行，到要取得FutureTask的结果直至等待完成
    Thread.sleep(5000);
    System.out.println(&quot;子线程计算任务：&quot; + taskName + &quot;计算完成&quot;);
    return result;
}
</code></pre><p>}</p>
<p>2：FutureTask在高并发环境下确保任务只执行一次。<br>很多高并发环境下，某些任务我们往往只需要执行一次，这种使用场景FutureTask恰恰能胜任，假设一个带key的连接池，当key存在时，既直接返回一个带key的对象，当key不存在时则创建连接，这样的应用场景，通常采用的方法是使用一个map对象来存储key和对应连接池的关系。</p>
<pre><code> private ConcurrentHashMap&lt;String, FutureTask&lt;Connection&gt;&gt; connectionPool = new ConcurrentHashMap&lt;String, FutureTask&lt;Connection&gt;&gt;();
public Connection getConnection(String key) throws Exception {
    FutureTask&lt;Connection&gt; connectionFutureTask = connectionPool.get(key);
    if (connectionFutureTask != null) {
        return connectionFutureTask.get();
    } else {
        Callable&lt;Connection&gt; callable = new Callable&lt;Connection&gt;() {
            @Override
            public Connection call() throws Exception {
                return createConnection();
            }
        };
        FutureTask&lt;Connection&gt; newTask = new FutureTask&lt;Connection&gt;(callable);
        connectionFutureTask = connectionPool.putIfAbsent(key, newTask);
        if (connectionFutureTask == null) {
            connectionFutureTask = newTask;
            connectionFutureTask.run();
        }
        return connectionFutureTask.get();
    }
}

private Connection createConnection() {
    return null;
}
</code></pre><h2 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a><strong>信号量</strong></h2><p>计数信号量用来控制<strong>同时</strong>访问某个特定资源的<strong>操作数量</strong>，或者同时执行某个操作的指定数量。计数信号量还可以用来实现某种资源池，或者对容器施加边界。<br>acquire()从信号量获取一个许可，相似提供一个许可前一直将线程阻塞<br>release()释放给定数目的许可，将其返回到信号量</p>
<p>Semaphore可以用于做流量控制，特别公用资源有限的应用场景，比如数据库连接。假如有一个需求，要读取几万个文件的数据，因为都是IO密集型任务，我们可以启动几十个线程并发的读取，但是如果读到内存后，还需要存储到数据库中，而数据库的连接数只有10个，这时我们必须控制只有十个线程同时获取数据库连接保存数据，否则会报错无法获取数据库连接(参考<a href="http://annan211.iteye.com/blog/2115477" target="_blank" rel="external">http://annan211.iteye.com/blog/2115477</a>)</p>
<pre><code> private static final int THREAD_COUNT = 30;

private static ExecutorService threadPool = new ThreadPoolExecutor(10, 20, 5, TimeUnit.SECONDS, new SynchronousQueue&lt;&gt;());

private static Semaphore s = new Semaphore(10);

public static void main(String[] args) {
    for (int i = 0; i &lt; THREAD_COUNT; i++) {
        final int num = i;
        threadPool.execute(new Runnable() {
            @Override
            public void run() {
                try {
                    s.acquire();
                    System.out.println(Thread.currentThread().getName() + &quot;--save data--&quot; + num);
                    s.release();
                } catch (InterruptedException e) {
                }
            }
        });
    }

    threadPool.shutdown();
}
</code></pre><h2 id="栅栏：CyclicBarrier"><a href="#栅栏：CyclicBarrier" class="headerlink" title="栅栏：CyclicBarrier"></a><strong>栅栏：CyclicBarrier</strong></h2><p>栅栏类似于闭锁，它能阻塞一组线程知道某个事件发生，栅栏与闭锁的区别在于，所有线程必须同时到达栅栏位置，才能继续执行，闭锁用于等待事件，而栅栏用于等待其他线程    栅栏用于实现一些协议，例如几个家庭决定在某个地方集合，所有人6点碰头，到了以后等其他人，等人到齐了再商量下一步做什么。<br>await() 所有参与者在此barrier调用await()之前将一直等待<br>public CyclicBarrier(int parties)<br>public CyclicBarrier(int parties, Runnable barrierAction)<br>参数parties指定线程数量，当指定的线程值都到达栅栏点时，栅栏打开，线程恢复<br>当线程数量小于启动线程时，线程数量为10，第一个启动线程就会被阻塞。<br>第二个参数，在启动barrier时执行给定的屏障操作，该操作由最后一个进入barrier的线程执行</p>
<pre><code>public static void main(String[] args) {
    ExecutorService executorService = Executors.newFixedThreadPool(5);
    final CyclicBarrier barrier = new CyclicBarrier(5, new Runnable() {
        public void run() {
            System.out.println(&quot;所有玩家都已进入游戏&quot;);
        }
    });
    for (int i = 0; i &lt; 5; i++) {
        //executorService.submit();
        executorService.execute(new Player(&quot;玩家&quot; + i, barrier));
    }
    executorService.shutdown();
}

private static class Player implements Runnable {
    final String name;
    final CyclicBarrier barrier;

    public Player(String name, CyclicBarrier barrier) {
        this.name = name;
        this.barrier = barrier;
    }

    public void run() {
        try {
            TimeUnit.SECONDS.sleep(1 + (new Random().nextInt(3)));
            System.out.println(name + &quot;已准备，等待其他玩家……&quot;);
            barrier.await();
            TimeUnit.SECONDS.sleep(1 + (new Random().nextInt(3)));
            System.out.println(name + &quot;玩家已加入游戏&quot;);
        } catch (InterruptedException e) {
            System.out.println(name + &quot;离开游戏&quot;);
        } catch (BrokenBarrierException e2) {
            System.out.println(name + &quot;离开游戏&quot;);
            e2.printStackTrace();
        }
    }
}
</code></pre>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/wx.png" alt="周楠 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/zfb.png" alt="周楠 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/09/websocket/" rel="next" title="后台数据实时推送">
                <i class="fa fa-chevron-left"></i> 后台数据实时推送
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/26/redis1/" rel="prev" title="redis集群搭建">
                redis集群搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/dxxd.JPG"
              alt="周楠" />
          
            <p class="site-author-name" itemprop="name">周楠</p>
            <p class="site-description motion-element" itemprop="description">java技术记录</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闭锁"><span class="nav-number">1.</span> <span class="nav-text">闭锁</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#CountDownLatch是一种灵活的闭锁实现。它可以使一个或多个线程等待一组时间发生。await会一直阻塞到计数器为0。ountDown减少计数，相当于一个开关"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">CountDownLatch是一种灵活的闭锁实现。它可以使一个或多个线程等待一组时间发生。await会一直阻塞到计数器为0。ountDown减少计数，相当于一个开关</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#FutureTask也可以做闭锁。-执行任务完毕后获取结果-仅在计算完成时才能获取结果，如果计算尚未完成则阻塞get方法，一旦计算完成就不能重新开始或取消计算"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">FutureTask也可以做闭锁。(执行任务完毕后获取结果)仅在计算完成时才能获取结果，如果计算尚未完成则阻塞get方法，一旦计算完成就不能重新开始或取消计算</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#信号量"><span class="nav-number">2.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#栅栏：CyclicBarrier"><span class="nav-number">3.</span> <span class="nav-text">栅栏：CyclicBarrier</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周楠</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytuqLdc0';
      var conf = 'f1aa3c457433833959a0ec1f90f2ff87';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  

  

  

  

  

</body>
</html>
